# Corrected rainfall data
rainfall <- c(799, 1174.8, 865.1, 1334.6, 635.4, 918.5, 685.5, 998.6, 784.2, 985, 882.8, 1071)

# Creating a time series object starting from January 2012 with monthly frequency
rainfall.timeseries <- ts(rainfall, start = c(2012, 1), frequency = 12)

# Print the time series
print(rainfall.timeseries)

# Save plot as a PNG file
png(file = "rainfall.png")
plot(rainfall.timeseries, main = "Monthly Rainfall Time Series", ylab = "Rainfall (mm)", xlab = "Year")
dev.off()
plot(rainfall.timeseries)